MainWindow.xaml

<Window x:Class="Ergasia_allilepidrasi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ergasia_allilepidrasi"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <ImageBrush ImageSource="opentv.jpg"/>
    </Window.Background>

    <Grid x:Name="mediaelement1" Margin="0,0,-8,-5.667" RenderTransformOrigin="0.73,0.48">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Use PC" Grid.Column="1" Margin="0,0,18.679,16.04" Grid.Row="1" Click="button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="36.627" Width="117.483" Background="White" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <MediaElement x:Name="mediaElement" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15.334,18.679,0" Grid.Row="1" Width="16.667" Height="16" VerticalAlignment="Top" RenderTransformOrigin="-1.84,9.515" Source="PCsound.mp3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <MediaElement.OpacityMask>
                <ImageBrush/>
            </MediaElement.OpacityMask>
        </MediaElement>
        <MediaElement x:Name="mediaElement1" Grid.Column="1" HorizontalAlignment="Left" Height="0.355" Margin="82.644,0,0,70.016" Grid.Row="1" VerticalAlignment="Bottom" Width="24" Volume="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <MediaElement.OpacityMask>
                <ImageBrush/>
            </MediaElement.OpacityMask>
        </MediaElement>
        <Button x:Name="button1" Content="Emergency" Grid.Column="1" Margin="0,0,18.679,77.695" Grid.Row="1" Click="button1_Click" HorizontalAlignment="Right" Width="117.483" VerticalAlignment="Bottom" Height="36.627" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <MediaElement x:Name="mediaElement2" Grid.Column="1" HorizontalAlignment="Left" Margin="72,15.334,0,0" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="57.668" Width="96.667" Stretch="UniformToFill"/>

    </Grid>
</Window>
    
