PCwindow.xaml

<Window x:Class="Ergasia_allilepidrasi.PCwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ergasia_allilepidrasi"
        mc:Ignorable="d"
        Title="PCwindow" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="wnds.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Turn Lights Off" Grid.Column="1" Margin="9.997,10.342,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="button_Click" Height="28" HorizontalAlignment="Left" Width="84.5" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.527"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="Shut Down" Grid.Column="1" Margin="10,0,0,11.687" Grid.Row="1" VerticalAlignment="Bottom" Height="28" Click="button1_Click" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Width="84.5"/>
        <Button x:Name="button2" Content="Plan Your Day" Grid.Column="1" Margin="0,10,26.334,0" Grid.Row="1" Height="28" HorizontalAlignment="Right" Width="84.5" VerticalAlignment="Top" Click="button2_Click"/>
        <MediaElement x:Name="mediaElement" Grid.Column="1" Margin="91.394,38.708,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="23.333" VerticalAlignment="Top" Width="36.667">
            <MediaElement.OpacityMask>
                <ImageBrush/>
            </MediaElement.OpacityMask>
        </MediaElement>
        <Button x:Name="button3" Content="Turn Radio On" Grid.Column="1" HorizontalAlignment="Right" Margin="0,80.522,26.334,0" Grid.Row="1" Width="84.5" Click="button3_Click" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="Turn TV on" Grid.Column="1" Margin="10,80.522,0,0" Grid.Row="1" Click="button4_Click" HorizontalAlignment="Left" Width="84.5" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="button5" Content="Temperature" Grid.Column="1" Margin="85.226,71.541,104.334,0" Grid.Row="1" Click="button5_Click" VerticalAlignment="Center" Height="28" Width="84.5" HorizontalAlignment="Center"/>
        <Button x:Name="button6" Content="About" Grid.Column="1" Margin="0,0,26.334,11.687" Grid.Row="1" VerticalAlignment="Bottom" Width="84.5" Height="28" d:LayoutOverrides="Width" HorizontalAlignment="Right" Click="button6_Click"/>

    </Grid>
</Window>
